<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TAK's app</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
        <style>
            header ul{width: 100%;}
            header li{text-align: center;}
            table{width: 100%;}
            tr{width: 100%;}
            tr>td:first-child{width: 120px;}
            .changeSize{width: 95%;}

            section{border: 1px solid black;}
            form>p{text-align: right;}

            footer{margin-top: 10px;}
            footer>ul{list-style: none;}
            footer>ul>li:first-child{margin-top: auto; margin-bottom: auto; font-size: 25px;}
            footer>ul>li:nth-child(2){margin-top: auto; margin-bottom: auto;}
            footer>ul>li:last-child{text-align: right;}
        </style>

        <script>
            function profile(){
                window.open("http://developer3.dothome.co.kr/WebProject/profile.html", "new_win", 'width=355, height=510, left='+(screen.availWidth/2-177)+', top='+(screen.availHeight/2-255)+', toolbars=no, menubars=no, scrollbars=no, resizable=no');
            }
        </script>

    </head>
    <body>
        <header class="container bg-dark">
            <h1 class="text-light text-center">TAK's app</h1>
            <img class="img-fluid mx-auto d-block" src="./image/android image.png" alt="android">
            <nav class="navbar navbar-expand-sm navbar-dark justify-content-center">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navMenu"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="nav nav-tabs">
                        <li class="nav-item col"><a href="http://developer3.dothome.co.kr/WebProject/introduce.html" class="nav-link">앱 소개</a></li>
                        <li class="nav-item col"><a href="http://developer3.dothome.co.kr/WebProject/bug.html" class="nav-link">버그 신고</a></li>
                        <li class="nav-item col"><a href="http://developer3.dothome.co.kr/WebProject/question.html" class="nav-link active">문의</a></li>
                    </ul>
                </div>
            </nav>
        </header>


        <section class="container">
            <h2>문의 게시물 작성</h2>
            <form action="http://developer3.dothome.co.kr/WebProject/writeQuestion.php" method="POST">
                <table>
                    <tr>
                        <td>제목:</td>
                        <td><input name="title" class="changeSize" type="text" required></td>
                    </tr>
                    <tr>
                        <td>내용:</td>
                        <td><textarea name="content" class="changeSize" rows="10" required></textarea></td>
                    </tr>
                </table>
                <p>
                    <input type="reset" value="취소">
                    <input type="submit" value="완료">
                </p>
            </form>            
            
        </section>


        <footer name="footer" class="container">
            <ul class="row bg-dark text-light">
                <li class="col font-weight-bold">Tak's app</li>
                <li class="col"><a href="#footer" onclick="profile()">개발자 정보</a></li>
                <li class="col"><sub>Copyright 2019. hyungtak. all rights reserved.</sub></li>
            </ul>
        </footer>
    </body>
</html>